<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imgs/logo-gold.png">

    <!-- links font awesome icon  -->
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/js/all.min.js" />

    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- swiper links  -->
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">

    <!-- link bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- css links  -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Mohamed Elbendak jewellery </title>
</head>

<body>
    <!-- start nav bar  -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand custom-a-nav " href="#">
                    <img src="../imgs/logo-black.png" alt="Logo" width="50" height="45" class="d-inline-block ">
                    <span class="brand-name">
                        <!-- Mohamed Elbendak -->
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav custom-ul-nav ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#collection">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#about">about</a>
                        </li>
                    </ul>
                    <div class="center-gmail ms-auto">
                        <i class="fa-solid fa-phone custom-phone-icon-nav"></i>
                        <a href="tel:01005534633" class="custom-phone"> +20 - 1005534633</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- end nav bar  -->
    <!-- start gallery page  -->
    <div class="slider-gallery-page">
        <div class="container-fluid">
            <img src="../imgs/21.png" alt="slider img n ot found">
        </div>
    </div>
    <div class="gallery-collections">
        <div class="container">
            <!--heading section-->
            <div class="bannarvid d-flex justify-content-center align-items-center">
                <div class="text-center" style="z-index: 5">
                    <h1 class="fw-bolder gallery-collection-heading" id="bannerheader"> Our Gallery </h1>
                </div>
            </div>
            <div class=""><span class="hline"></span></div>
            <div class="row">
                <!-- <div id="catCategoryId"
                        class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6 justify-content-center align-items-center mb-3">
                    </div> -->
                <div id="singleiteamId"
                    class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-center align-items-center mb-5">
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img1.png" class="cat-img" alt="Product Image"
                                data-bs-toggle="modal" data-bs-target="#modal" onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img1.png')">
               
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img2.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img2.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img3.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img3.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img4.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img4.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img5.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img5.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img6.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img6.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img7.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img7.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img8.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img8.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img9.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img9.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img10.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img10.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img11.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img11.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img12.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img12.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img13.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img13.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img14.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img14.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img15.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img15.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img16.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img16.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img17.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img17.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="single-cat col text-center">
                        <div>
                            <img src="../imgs/iteams/bendakimgs/bendak-img18.png" class="cat-img" alt="Product Image" data-bs-toggle="modal"
                                data-bs-target="#modal"
                                onclick="document.getElementById(mod_Id).setAttribute('src','../imgs/iteams/bendakimgs/bendak-img18.png')">
                    
                            <div class=" cat-content text-center p-3">
                                <h3 class="cat-name goldencolor"><a href=""><img src="../imgs/logo-gold.png"></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        <a id="upbtn"> <i class="fa-solid fa-chevron-up iconup"></i></a>

        <!-- The image Modal --> 
         <div class="modal fade" id="modal"> 
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content text-center" style="background-color: rgba(00, 00, 00, 0.7)">
                            <!-- Modal Header -->
                            <div class="modal-header" style="border-color: #d6a554">
                                <h3 class="cat-name">
                                    <a href="#"><img src="../imgs/logo-gold.png" /></a>
                                </h3>
                                <button type="button" class="btn-close" id="closebtn" data-bs-dismiss="modal"
                                    style="background-color: #d6a554"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <img src="../imgs/iteams/bendakimgs/bendak-img1.png" id="modalimgchange" width="70%"
                                    alt="Product Image" />
                            </div>
                        </div>
                    </div>
                </div> 

    </div>
    </div>
    <!-- end gallery page  -->

      <!-- start footer  -->
        <footer class="mt-5">
      <div class="container">
        <div class="row footer-row">
          <div class="left-footer col-lg-4 col-md-4 col-sm-12">
            <a href="#home">
              <img
                src="../imgs/logo-black.png"
                alt="logo not found"
                width="50"
                height="55"
                />
            </a>
          </div>
          <div class="middele-footer col-lg-4 col-md-4 col-sm-12 mt-2">
            &#169; Mohamed Elbendak jewellery since 1935 
          </div>
          <div class="right-footer col-lg-4 col-md-4 col-sm-12 mt-1">
            <a href="https://www.facebook.com/Mohamedelbendakjewellery" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/mohamedelbendakjewellery/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a
              href="https://www.pinterest.com/mohamedelbendakjewellers/" target="_blank">
              <i class="fa-brands fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
        </footer>
        <!-- end footer  -->

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <script src="../js/categoriesjs.js"></script> -->
    <!-- <script src="../js/singlecomponent.js"></script> -->
    <script src="../js/upbtn.js "></script>

    <script>
        // let c_Id = "catCategoryId";
        // document
        //     .getElementById(c_Id)
        //     .addEventListener("load", catCreatorFunc(c_Id, 0));
        // let s_Id = "singleiteamId";
        // let h_Id = "bannerheader";
        let mod_Id = "modalimgchange";
        // let sendbtn_Id = "sendmail";
    </script> 

</body>

</html>