<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/imgs/logo-gold.png">

    <!-- links font awesome icon  -->
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.1-web/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.1-web/js/all.min.js" />

    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- swiper links  -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

    <!-- link bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- css links  -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Mohamed Elbendak jewellery </title>

</head>

<body>
    <!-- start nav bar  -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand custom-a-nav " href="#">
                    <img src="./assets/imgs/logo-black.png" alt="Logo" width="50" height="45" class="d-inline-block ">
                    <span class="brand-name">
                        <!-- Mohamed Elbendak -->
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav custom-ul-nav ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#collection">Collections</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                    </ul>
                    <div class="center-gmail ms-auto">
                        <i class="fa-solid fa-phone custom-phone-icon-nav"></i>
                        <a href="tel:01005534633" class="custom-phone"> +20 - 1005534633</a>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- end nav bar  -->

    <!-- start cover section  -->
    <div class="cover-sec">
        <div class="container">
            <div class="row">
                <div class="cover-left col-lg-8 col-md-8 col-sm-12">
                    <h1 class="cover-cote ">
                        desire meets
                    </h1>
                    <h2 class="cover-cote ">
                        new style
                    </h2>
                    <p class=" pt-5 cover-text">
                        For who that aspect of jewelry really interests them
                        but they ’re sure feel luxury when the sun shines
                    </p>
                </div>
                <div class="cover-right col-lg-4 col-md-4 col-sm-12">
                    <img src="./assets/imgs/jewellry-nick.png" alt="cover
                            img not found" width="200" height="240">
                </div>

            </div>
        </div>
        <img src="./assets/imgs/jewellery-hands.jpg" alt="jwellery image not
                found " class="upper-img">
    </div>
    <!-- end cover -->

    <!-- start count section  -->
    <div class="count-sec">
        <div class="container">
            <div class="row">
                <div class="left-count col-lg-2 col-md-2 text-end">
                    <img src="./assets/imgs/gold-jwel.png" alt="photo not found" width="110">
                </div>
                <div class="middle-count col-lg-6 ">
                    <div class="nums col-md-12 row ">
                        <div class=" col-lg-4 col-md-4">
                            <h4 class="num" data-goal="2"> 0 </h4>
                            <span> All Over Egypt </span>
                        </div>

                        <div class=" col-lg-4 col-md-4">
                            <h4 class="num" data-goal="580"> 0 </h4>
                            <span> Products Available </span>
                        </div>
                        <div class=" col-lg-4 col-md-4">
                            <h4 class="num" data-goal="350"> 0 </h4>
                            <span>products reviews </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end count sec  -->

    <!-- start section Collections  -->
    <div class="collection-sec mt-5" id="collection">
        <div class="container">
            <h4 class="collection-header-txt text-center pt-2"> Discover
                jewellery </h4>
            <h5 class="collection-header-txt text-center pt-1">collection</h5>
            <div class="row">
                <div class="collection-left col-lg-6 col-md-12 col-sm-12">
                    <div class="wramper">
                        <div class="row align-items-center">
                            <div class="collection-left-txt col-lg-6 col-md-6 col-sm-12">
                                <h6 class="pb-2 text-center"> rings for joyful connection </h6>
                                <a href="./assets/pages/gallery.html" class="collection-link">
                                    <button type="button" class="btn btn-outline-warning"> see more </button>
                                </a>

                            </div>
                            <div class=" collection-right-img col-lg-6 col-md-6 col-sm-12">
                                <img src="./assets/imgs/ring1.jpg" alt="" class="radius-ring">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="collection-right col-lg-6 col-md-12 col-sm-12">
                    <div>
                        <div class="collection-custom-right">
                            <div class="row ">
                                <div
                                    class="collection-left-txt col-lg-6 col-md-6 col-sm-12 text-center flex-column d-flex">
                                    <h6 class="pb-3"> inspiration with necklace </h6>
                                    <a href="./assets/pages/gallery.html" class="collection-link">
                                        <button type="button" class="btn btn-outline-warning">see more </button>
                                    </a>

                                </div>
                                <div class="collection-right-img col-lg-6 col-md-6 col-sm-12">
                                    <img src="./assets/imgs/chain1.jpg" class="radius-chain" alt="">
                                </div>

                            </div>
                        </div>
                        <div class=" collection-custom-left">
                            <div class="row ">
                                <div
                                    class="collection-left-txt col-lg-6 col-md-6 col-sm-12 text-center flex-column d-flex">
                                    <h6 class="pb-3"> discover amazing earrings </h6>
                                    <a href="./assets/pages/gallery.html" class="collection-link">
                                        <button type="button" class="btn btn-outline-warning">see more </button>
                                    </a>

                                </div>
                                <div class="collection-right-img col-lg-6 col-md-6 col-sm-12">
                                    <img src="./assets/imgs/perselt.jpg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end collection section  -->

    <!-- start gallery section  -->
    <div class="container-fluid gallery">
        <div class="gallery-sec slide-container swiper mt-5">
            <h5 class="gallery-header"> our products </h5>

            <div class="slide-content pt-5">
                <div class="card-swiper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="card-content">
                            <img src="./assets/imgs/iteams/bendakimgs/bendak-img4.png" alt="photo not found">

                        </div>
                        <div class="button-more pb-3 row pt-4">
                            <h5 class="name col-7"> rings </h5>
                            <a href="./assets/pages/gallery.html" class="col-5 gallery-btn">
                                <i class="fa-solid fa-angles-right"></i>
                            </a>

                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="card-content">
                            <img src="./assets/imgs/iteams/bendakimgs/bendak-img3.png" alt="photo not found">

                        </div>
                        <div class="button-more pb-3 row pt-4">
                            <h5 class="name col-7"> Earrings </h5>
                            <a href="./assets/pages/gallery.html" class="col-5 gallery-btn">
                                <i class="fa-solid fa-angles-right"></i>
                            </a>

                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="card-content">
                            <img src="./assets/imgs/iteams/bendakimgs/bendak-img7.png" alt="photo not found">

                        </div>
                        <div class="button-more pb-3 row pt-4">
                            <h5 class="name col-7"> Necklaces </h5>
                            <a href="./assets/pages/gallery.html" class="col-5 gallery-btn">
                                <i class="fa-solid fa-angles-right"></i>
                            </a>

                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="card-content">
                            <img src="./assets/imgs/iteams/bendakimgs/bendak-img13.png" alt="photo not found">

                        </div>
                        <div class="button-more pb-3 row pt-4">
                            <h5 class="name col-7"> Bracelets </h5>
                            <a href="./assets/pages/gallery.html" class="col-5 gallery-btn">
                                <i class="fa-solid fa-angles-right"></i>
                            </a>

                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="card-content">
                            <img src="./assets/imgs/ankeltes.png" alt="photo not found">

                        </div>
                        <div class="button-more pb-3 row pt-4">
                            <h5 class="name col-7"> Anklets </h5>
                            <a href="./assets/pages/gallery.html" class="col-5 gallery-btn">
                                <i class="fa-solid fa-angles-right"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>

        </div>
    </div>
    <!-- end gallery  -->

    <!-- start about section  -->
    <div class="about-sec mt-5">
        <div class="container">
            <div class="row" id="about">
                <div class="about-left col-lg-6 col-md-6 col-sm-12 mt-4">
                    <h1 class="about-cote ">
                        88 years of Excellence
                    </h1>
                    <p class=" pt-3 about-text">
                        Mohamed Elbendak jewellery brings us that charm and excitement since 1935, this is grand and old
                        brand with two branches in Alexandria, you can find your perfect pieces that are at formerly
                        distinctive and enduring.
                        Our jewelry, accessories, and objects balance vitality with simplicity, each piece is appealing
                        to the eye, inviting to the touch!
                    </p>
                </div>
                <div class="about-right col-lg-6 col-md-6 col-sm-12 row">
                    <div class="back-img-about ">
                        <img src="./assets/imgs/hand-img.jpg" alt="about img not found" class="back-about-img">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start subscribe section  -->
    <div class="container-fluid subscribe mt-5">
        <div class="row align-items-center justify-content-evenly">
            <div class="col-lg-6 col-md-4 col-sm-12 text-center">
                <img src="./assets/imgs/subscribe.png" alt="subscribe-form img" width="60%" height="auto"
                    class="subscribe-img" />
            </div>
            <div class="col-lg-6 col-md-8 col-sm-12 text-center mt-3">
                <h5 class="fw-bolder blackColor pb-3 ">SUBSCRIBE TO OUR</h5>
                <h5 class="fw-bolder blackColor">NEWSLETTER</h5>
                <form action="" id="subform">
                    <input class="newsletter-input" id="submail" type="email" placeholder="Enter Email Address"
                        required />
                    <br />
                    <button class="newsletter-btn" id="sub-submit" type="submit">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- end subscribe section  -->
    <!-- start map section  -->
    <div class="slider-five-map mt-5">
        <div class="container">
            <div class="row">
                <div class="map-right col-lg-6 col-md-6 col-sm-12 row">
                    <div class="top-map col-12">
                        <h5> Address ... </h5>
                        <p> 45 Albert Al Awal, Ezbet Saad, Sidi Gaber, Alexandria Governorate 21648 </p>
                    </div>
                    <div class="middle-map col-12">
                        <h5> Email ... </h5>
                        <a href="mailto:mbendak.jewellers@gmail.com" class="email">mbendak.jewellers@gmail.com</a>
                        <a href="tel:01005534633" class="pt-1 d-block"> +20 - 1005534633</a>
                    </div>
                    <div class="buttom-map col-12">
                        <h5> social media ... </h5>
                        <a href="https://www.facebook.com/Mohamedelbendakjewellery" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/mohamedelbendakjewellery/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://www.pinterest.com/mohamedelbendakjewellers/" target="_blank">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </div>

                </div>
                <div class="map-left col-lg-6 col-md-6 col-sm-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3412.2141818424275!2d29.937307715071523!3d31.214794981471766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c593c7740841%3A0x1235ae0f9032f9f7!2zTW9oYW1lZCBFbGJlbmRhayBqZXdlbGxlcnkgLSDZhdis2YjZh9ix2KfYqiDZhdit2YXYryDYp9mE2KjZhtiv2KfZgg!5e0!3m2!1sen!2seg!4v1675331325517!5m2!1sen!2seg"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <a id="upbtn"> <i class="fa-solid fa-chevron-up iconup"></i></a>
    <!-- end map section  -->
    <!-- start footer  -->
    <footer class="mt-5">
        <div class="container">
            <div class="row footer-row">
                <div class="left-footer col-lg-4 col-md-4 col-sm-12">
                    <a href="#home">
                        <img src="./assets/imgs/logo-black.png" alt="logo not found" width="50" height="55" />
                    </a>
                </div>
                <div class="middele-footer col-lg-4 col-md-4 col-sm-12 mt-2">
                    &#169; Mohamed Elbendak jewellery since 1935
                </div>
                <div class="right-footer col-lg-4 col-md-4 col-sm-12 mt-1">
                    <a href="https://www.facebook.com/Mohamedelbendakjewellery" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/mohamedelbendakjewellery/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.pinterest.com/mohamedelbendakjewellers/" target="_blank">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer  -->
    <!-- link bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- swiper java script link  -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- main java script links  -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/upbtn.js"></script>
    <!-- MAIL js file  -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./assets/js/submail.js"></script>

</body>

</html>